<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class DynamicArray - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-5B-5D">#[]</a>
    
    <li ><a href="#method-i-5B-5D-3D">#[]=</a>
    
    <li ><a href="#method-i-check_index">#check_index</a>
    
    <li ><a href="#method-i-pop">#pop</a>
    
    <li ><a href="#method-i-push">#push</a>
    
    <li ><a href="#method-i-resize-21">#resize!</a>
    
    <li ><a href="#method-i-shift">#shift</a>
    
    <li ><a href="#method-i-unshift">#unshift</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-DynamicArray">
  <h1 id="class-DynamicArray" class="class">
    class DynamicArray
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-capacity" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">capacity</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-length" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">length</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-store" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">store</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/dynamic_array.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>
  <span class="ruby-ivar">@capacity</span> = <span class="ruby-value">8</span>
  <span class="ruby-ivar">@length</span> = <span class="ruby-value">0</span>
  <span class="ruby-ivar">@store</span> = <span class="ruby-constant">StaticArray</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@capacity</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-5B-5D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">[]</span><span
            class="method-args">(index)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>O(1)</p>
          
          

          
          <div class="method-source-code" id="5B-5D-source">
            <pre><span class="ruby-comment"># File lib/dynamic_array.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">[]</span>(<span class="ruby-identifier">index</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;index out of bounds&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@store</span>[<span class="ruby-identifier">index</span>]
  <span class="ruby-ivar">@store</span>[<span class="ruby-identifier">index</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-5B-5D-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">[]=</span><span
            class="method-args">(index, value)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>O(1)</p>
          
          

          
          <div class="method-source-code" id="5B-5D-3D-source">
            <pre><span class="ruby-comment"># File lib/dynamic_array.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">[]=</span>(<span class="ruby-identifier">index</span>, <span class="ruby-identifier">value</span>)
  <span class="ruby-ivar">@store</span>[<span class="ruby-identifier">index</span>] = <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-pop" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pop</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>O(1)</p>
          
          

          
          <div class="method-source-code" id="pop-source">
            <pre><span class="ruby-comment"># File lib/dynamic_array.rb, line 24</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">pop</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
    <span class="ruby-ivar">@length</span> <span class="ruby-operator">-=</span> <span class="ruby-value">1</span>
    <span class="ruby-ivar">@store</span>[<span class="ruby-ivar">@length</span>]
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;index out of bounds&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-push" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">push</span><span
            class="method-args">(val)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>O(1) ammortized; O(n) worst case. Variable because of the possible resize.</p>
          
          

          
          <div class="method-source-code" id="push-source">
            <pre><span class="ruby-comment"># File lib/dynamic_array.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">push</span>(<span class="ruby-identifier">val</span>)
  <span class="ruby-identifier">resize!</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@length</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@capacity</span>
  <span class="ruby-ivar">@store</span>[<span class="ruby-ivar">@length</span>] = <span class="ruby-identifier">val</span>
  <span class="ruby-ivar">@length</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-shift" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">shift</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>O(n): has to shift over all the elements.</p>
          
          

          
          <div class="method-source-code" id="shift-source">
            <pre><span class="ruby-comment"># File lib/dynamic_array.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">shift</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
    <span class="ruby-ivar">@length</span> <span class="ruby-operator">-=</span> <span class="ruby-value">1</span>
    <span class="ruby-identifier">shifted</span> = <span class="ruby-ivar">@store</span>[<span class="ruby-value">0</span>]
    <span class="ruby-ivar">@length</span>.<span class="ruby-identifier">times</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@store</span>[<span class="ruby-identifier">i</span>] = <span class="ruby-ivar">@store</span>[<span class="ruby-identifier">i</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>] }
    <span class="ruby-identifier">shifted</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;index out of bounds&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-unshift" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">unshift</span><span
            class="method-args">(val)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>O(n): has to shift over all the elements.</p>
          
          

          
          <div class="method-source-code" id="unshift-source">
            <pre><span class="ruby-comment"># File lib/dynamic_array.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">unshift</span>(<span class="ruby-identifier">val</span>)
  <span class="ruby-identifier">resize!</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@length</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@capacity</span>
  <span class="ruby-ivar">@length</span>.<span class="ruby-identifier">downto</span>(<span class="ruby-value">1</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@store</span>[<span class="ruby-identifier">i</span>] = <span class="ruby-ivar">@store</span>[<span class="ruby-identifier">i</span> <span class="ruby-operator">-</span> <span class="ruby-value">1</span>] }
  <span class="ruby-ivar">@store</span>[<span class="ruby-value">0</span>] = <span class="ruby-identifier">val</span>
  <span class="ruby-ivar">@length</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="protected-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Protected Instance Methods</h3>
       </header>

    
      <div id="method-i-check_index" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">check_index</span><span
            class="method-args">(index)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="check_index-source">
            <pre><span class="ruby-comment"># File lib/dynamic_array.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">check_index</span>(<span class="ruby-identifier">index</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-resize-21" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">resize!</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>O(n): has to copy over all the elements to the new store.</p>
          
          

          
          <div class="method-source-code" id="resize-21-source">
            <pre><span class="ruby-comment"># File lib/dynamic_array.rb, line 69</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">resize!</span>
  <span class="ruby-ivar">@capacity</span> <span class="ruby-operator">*=</span> <span class="ruby-value">2</span>
  <span class="ruby-identifier">new_store</span> = <span class="ruby-constant">StaticArray</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@capacity</span>)
  <span class="ruby-ivar">@store</span>.<span class="ruby-identifier">each_with_index</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">el</span>, <span class="ruby-identifier">i</span><span class="ruby-operator">|</span> <span class="ruby-identifier">new_store</span>[<span class="ruby-identifier">i</span>] = <span class="ruby-identifier">el</span> }
  <span class="ruby-ivar">@store</span> = <span class="ruby-identifier">new_store</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

