<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="Gemfile.html">Gemfile</a>
  </li>
    <li class="file">
    <a href="Gemfile_lock.html">Gemfile.lock</a>
  </li>
    <li class="file">
    <a href="README_md.html">README</a>

    <ul>
      <li><a href="README_md.html#label-Dynamic+Arrays+and+Ring+Buffer">Dynamic Arrays and Ring Buffer</a>
    </ul>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="DynamicArray.html">DynamicArray</a>
  </li>
  <li class="class">
    <a href="QueueWithMax.html">QueueWithMax</a>
  </li>
  <li class="class">
    <a href="RingBuffer.html">RingBuffer</a>
  </li>
  <li class="class">
    <a href="StaticArray.html">StaticArray</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="RingBuffer.html#method-c-new">::new</a>
    &mdash;
    <span class="container">RingBuffer</span>

  <li class="method">
    <a href="QueueWithMax.html#method-c-new">::new</a>
    &mdash;
    <span class="container">QueueWithMax</span>

  <li class="method">
    <a href="DynamicArray.html#method-c-new">::new</a>
    &mdash;
    <span class="container">DynamicArray</span>

  <li class="method">
    <a href="StaticArray.html#method-c-new">::new</a>
    &mdash;
    <span class="container">StaticArray</span>

  <li class="method">
    <a href="DynamicArray.html#method-i-5B-5D">#[]</a>
    &mdash;
    <span class="container">DynamicArray</span>

  <li class="method">
    <a href="StaticArray.html#method-i-5B-5D">#[]</a>
    &mdash;
    <span class="container">StaticArray</span>

  <li class="method">
    <a href="RingBuffer.html#method-i-5B-5D">#[]</a>
    &mdash;
    <span class="container">RingBuffer</span>

  <li class="method">
    <a href="StaticArray.html#method-i-5B-5D-3D">#[]=</a>
    &mdash;
    <span class="container">StaticArray</span>

  <li class="method">
    <a href="DynamicArray.html#method-i-5B-5D-3D">#[]=</a>
    &mdash;
    <span class="container">DynamicArray</span>

  <li class="method">
    <a href="RingBuffer.html#method-i-5B-5D-3D">#[]=</a>
    &mdash;
    <span class="container">RingBuffer</span>

  <li class="method">
    <a href="DynamicArray.html#method-i-check_index">#check_index</a>
    &mdash;
    <span class="container">DynamicArray</span>

  <li class="method">
    <a href="RingBuffer.html#method-i-check_index">#check_index</a>
    &mdash;
    <span class="container">RingBuffer</span>

  <li class="method">
    <a href="QueueWithMax.html#method-i-dequeue">#dequeue</a>
    &mdash;
    <span class="container">QueueWithMax</span>

  <li class="method">
    <a href="QueueWithMax.html#method-i-enqueue">#enqueue</a>
    &mdash;
    <span class="container">QueueWithMax</span>

  <li class="method">
    <a href="QueueWithMax.html#method-i-length">#length</a>
    &mdash;
    <span class="container">QueueWithMax</span>

  <li class="method">
    <a href="QueueWithMax.html#method-i-max">#max</a>
    &mdash;
    <span class="container">QueueWithMax</span>

  <li class="method">
    <a href="DynamicArray.html#method-i-pop">#pop</a>
    &mdash;
    <span class="container">DynamicArray</span>

  <li class="method">
    <a href="RingBuffer.html#method-i-pop">#pop</a>
    &mdash;
    <span class="container">RingBuffer</span>

  <li class="method">
    <a href="RingBuffer.html#method-i-push">#push</a>
    &mdash;
    <span class="container">RingBuffer</span>

  <li class="method">
    <a href="DynamicArray.html#method-i-push">#push</a>
    &mdash;
    <span class="container">DynamicArray</span>

  <li class="method">
    <a href="RingBuffer.html#method-i-resize-21">#resize!</a>
    &mdash;
    <span class="container">RingBuffer</span>

  <li class="method">
    <a href="DynamicArray.html#method-i-resize-21">#resize!</a>
    &mdash;
    <span class="container">DynamicArray</span>

  <li class="method">
    <a href="DynamicArray.html#method-i-shift">#shift</a>
    &mdash;
    <span class="container">DynamicArray</span>

  <li class="method">
    <a href="RingBuffer.html#method-i-shift">#shift</a>
    &mdash;
    <span class="container">RingBuffer</span>

  <li class="method">
    <a href="RingBuffer.html#method-i-unshift">#unshift</a>
    &mdash;
    <span class="container">RingBuffer</span>

  <li class="method">
    <a href="DynamicArray.html#method-i-unshift">#unshift</a>
    &mdash;
    <span class="container">DynamicArray</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.1.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

